{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.fontSize": 22,
        "terminal.integrated.fontSize": 22,
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#a23"
        },
        "python.analysis.diagnosticSeverityOverrides": {
            "reportUnusedImport": "warning",
            "reportUnusedClass": "warning"
        },
        "todohighlight.keywords": [
            {
                "text": "#:",
                "color": "#000000",
                "backgroundColor": "none",
                "overviewRulerColor": "grey"
            }
        ]
        // "todohighlight.keywords": [
        //     {
        //         "text": "ALBERTO", // without a defined regex pattern this is the string that will be matched
        //         "color": "#FF0000",
        //         "border": "none",
        //         "isWholeLine": false
        //     }
        // ]
    }
}